server {
    listen 80;
    server_name ytmp3fast.xyz www.ytmp3fast.xyz;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ytmp3fast.xyz www.ytmp3fast.xyz;

    ssl_certificate /etc/letsencrypt/live/ytmp3fast.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ytmp3fast.xyz/privkey.pem;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://nodeapp:3000;
        proxy_redirect off;
    }
}